# AuthTemplete

./: README.md  build.gradle  settings.gradle
src/main/kotlin/dev/yeseong0412/authtemplate/: AuthTemplateApplication.kt  TestController.kt
src/main/kotlin/dev/yeseong0412/authtemplate/domain/user/domain/: UserRepository.kt
src/main/kotlin/dev/yeseong0412/authtemplate/domain/user/domain/entity/: UserEntity.kt
src/main/kotlin/dev/yeseong0412/authtemplate/domain/user/domain/enums/: UserRoles.kt
src/main/kotlin/dev/yeseong0412/authtemplate/domain/user/domain/mapper/: UserMapper.kt
src/main/kotlin/dev/yeseong0412/authtemplate/domain/user/exception/: UserErrorCode.kt
src/main/kotlin/dev/yeseong0412/authtemplate/domain/user/presentation/: UserController.kt
src/main/kotlin/dev/yeseong0412/authtemplate/domain/user/service/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/dev/yeseong0412/authtemplate/global/auth/jwt/: JwtAuthenticationFilter.kt  JwtInfo.kt  JwtProperties.kt  JwtUserDetails.kt  JwtUserDetailsService.kt  JwtUtils.kt
src/main/kotlin/dev/yeseong0412/authtemplate/global/common/: BaseResponse.kt  Mapper.kt
src/main/kotlin/dev/yeseong0412/authtemplate/global/common/annotation/: GetAuthenticatedId.kt
src/main/kotlin/dev/yeseong0412/authtemplate/global/config/: SecurityConfig.kt  SpringConfig.kt
src/main/kotlin/dev/yeseong0412/authtemplate/global/exception/: CustomErrorCode.kt  CustomException.kt  CustomExceptionHandler.kt
src/main/resources/: application.yml
src/test/kotlin/dev/yeseong0412/authtemplate/: AuthTempleteApplicationTests.kt
(+6 files in other folders)
